# VKMessenger

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/melod1n/vk/activity/: LoginActivity.kt  MainActivity.java  MainActivity.kt  MessagesActivity.kt  StartActivity.kt  UpdateActivity.kt
app/src/main/java/ru/melod1n/vk/adapter/: ConversationAdapter.java  ConversationAdapter.kt  FriendAdapter.kt  MessageAdapter.java  MessageAdapter.kt  OldConversationAdapter.kt  ProfileItemAdapter.kt  RecyclerHolder.kt
app/src/main/java/ru/melod1n/vk/api/: ErrorCodes.java  ErrorCodes.kt  LongPollParser.java  UserConfig.java  UserConfig.kt  VKApi.java  VKApi.kt  VKAttachments.java  VKAuth.java  VKAuth.kt  VKException.java  VKException.kt  VKLongPollParser.kt  VKParams.java
app/src/main/java/ru/melod1n/vk/common/: AppGlobal.java  AppGlobal.kt  AsyncTaskClass.kt  EventInfo.java  EventInfo.kt  FragmentSwitcher.java  (+7 more)
app/src/main/res/drawable/: chat_panel_background.xml  chat_panel_background_blocked.xml  ic_conversations_counter_background.xml  ic_launcher_foreground.xml  ic_message_attachment_camera.xml  ic_message_bubble_in_simple.xml  ic_message_bubble_out_simple.xml  ic_message_timestamp.xml  ic_online_mobile.xml  ic_online_pc.xml  navigation_view_item_background_normal.xml
app/src/main/res/drawable-v21/: ic_brush.xml  ic_group_69.xml  ic_kitten.xml  ic_launcher_foreground.xml  ic_message_attachment_call.xml  ic_no_internet.xml  ic_placeholder_error.xml  ic_placeholder_no_internet.xml  ic_placeholder_no_items.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_drawer_header.xml  activity_messages.xml  activity_start.xml  activity_update.xml  drawer_header.xml  fragment_conversations.xml  fragment_friends.xml  fragment_login.xml  item_conversation.xml  item_conversation_light.xml  item_dialog.xml  item_message.xml  item_message_action.xml  item_message_attachment_in.xml  item_message_attachment_out.xml  item_message_channel.xml  item_message_normal_in.xml  item_message_normal_out.xml  item_message_timestamp.xml  item_profile_menu.xml  item_user.xml  no_internet_view.xml  no_items_view.xml  placeholder_error.xml  placeholder_no_internet.xml  placeholder_no_items.xml  recycler_view.xml  toolbar.xml
app/src/main/res/menu/: activity_main_bottom.xml  activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: fragment_settings.xml  fragment_settings_about.xml  fragment_settings_appearance.xml  prefs.xml
(+172 files in other folders)
