<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:icon="@drawable/ic_format_size"
        app:key="appearance_extended_conversations"
        app:title="Extended conversations" />

</PreferenceScreen>