<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceScreen
        app:key="app_chiefs"
        app:title="@string/prefs_about_app_chiefs_title" />

    <PreferenceScreen
        app:key="app_version"
        app:title="@string/prefs_about_app_version_title" />


</PreferenceScreen>